#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d2247ffdd12db06ae1510f16c5049e9b94e3953c07ed736f5583aae5afcf9784"

# These variables are encrypted with https://www.npmjs.com/package/dotenvx
# To set these variables, use: npx dotenvx set CHANNEL_ID "<INSERT_YOUR_CHANNEL_ID_HERE>"
# To read a single variable, use: npx dotenvx get CHANNEL_ID
# To read all the variables, use: npx dotenvx get

FILTER_TAGS="encrypted:BJSj+wF3ciAqlXFmtJzoD+EM86V7r4JULIL8+Kr/t0rPf4qxJA2ifsX5L8WQf3YkUjL5yHUis78dYnTfFLpa5VKJPwljNWEEc2wUzxzRWQY+gobfHuMZN+/MVNeuRI6RnZ3Eot4qhBFJ"
CHANNEL_ID="encrypted:BMJLGNYJ8xSQLlFI8HKGWsTWITZs2lEyPnW9OaDCvyyTzbQS+Hk4+MZknqplLsQD1PcefYuGvmBLcCfgdhRhH6LV/9GxmVJ8q6s92qT5WH9j65KzdRiT3IywwL+cxeJiIAjvfFMFMU4cVYxlgDf/yPJy9ZM="
API_TOKEN="encrypted:BNhYDzD5BZioLM3KniKf7TO3LKc0pQwKa8UBgl8ANOPxgtDAF9Ql9GibGYKlKOuPVZ71wcNxohxrsLkF/LjMmfK48xb5ch/Es7rbROdOkSZ3Lo3bTg5Xyxc4DymwHqGwAbiyovT47zlh3UJ5o5dt8PZIUZ+Upz5dp72fKQ4uTDji1tfEziWQbKHHWraX+yEPKZLAxC8VUZ3bRBsZs942m/+RAPfhqVzM/w==""
OUTPUT_ROOT="encrypted:BHQh1U3kX86/GiIux3+qfi2/gawlC9Zg21A76o9MgczdXpWQz6g9vkoHeVBq7LUeQNXcLj02GM549OPO7p3Dxem5QdjP7RZwyfA/uAlNKvbXyFGuJpjt1zTg3vY6FZYll0XvwjdGH3OLqzXrNwi0"
CHECKPOINT_PATH="encrypted:BEGo+0+sFiKKG4mdm0bxoQSfjQTtgctwguT8URrkKZaxkLGP0p4n5GMx+CSzMqQJ5O6iSENsEIehBl4mMmPROGp/6pPNoNnH4IRTNi5GAB5Uc1CvccDJgpFpjrPCmUXtn6qvu2UX99SQBzEWKIwkf+qTa2HBfOsB"
CHANNEL_IDS="encrypted:BPf3E7mYg4rYdLuf/+qPlVooPOO2uZoOih+TAvfVgqF6u6mXbuerGACfifGdgiLrn4dpY6UGN1j33J6JvANf8mYc2I9uFx4YdQ7cts8d6VpTFWykSmoThUDotpKEIqmT4v7TzBVWxsaxSu+EPtrbBUVj8W0="
