#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d2247ffdd12db06ae1510f16c5049e9b94e3953c07ed736f5583aae5afcf9784"

# These variables are encrypted with https://www.npmjs.com/package/dotenvx
# To set these variables, use: npx dotenvx set CHANNEL_ID "<INSERT_YOUR_CHANNEL_ID_HERE>"
# To read a single variable, use: npx dotenvx get CHANNEL_ID
# To read all the variables, use: npx dotenvx get

FILTER_TAGS="encrypted:BJSj+wF3ciAqlXFmtJzoD+EM86V7r4JULIL8+Kr/t0rPf4qxJA2ifsX5L8WQf3YkUjL5yHUis78dYnTfFLpa5VKJPwljNWEEc2wUzxzRWQY+gobfHuMZN+/MVNeuRI6RnZ3Eot4qhBFJ"
CHANNEL_ID="encrypted:BNNpHL5duoRrg9YFTbMu03Dfs7sMbfErPgVvdia1IHn81fQO0Oa+qKvePnPWUOSqTQbmCTD9nY1ddRdaEOFX5jBeKt51wawuca8tMn1BvnGcpsXMcIb9WR08JK5045kec8CAf/ZrxDzDNbS2Jm7W6xaOiEc="
API_TOKEN="encrypted:BNhYDzD5BZioLM3KniKf7TO3LKc0pQwKa8UBgl8ANOPxgtDAF9Ql9GibGYKlKOuPVZ71wcNxohxrsLkF/LjMmfK48xb5ch/Es7rbROdOkSZ3Lo3bTg5Xyxc4DymwHqGwAbiyovT47zlh3UJ5o5dt8PZIUZ+Upz5dp72fKQ4uTDji1tfEziWQbKHHWraX+yEPKZLAxC8VUZ3bRBsZs942m/+RAPfhqVzM/w==""
OUTPUT_ROOT="encrypted:BOcONmk65nqfuNR8qf0mEwJG2wUALRs9Ff8i+CNBeojdvq+BxiHa/PAMS6lARR22moF/9Hk1/T4o/PTFJ9/pBrh5rCJyGz9tqDefHzw6kgQFYljCkKb0xYzzCw8dwBJaoO0pucWP6uk03sug9coHa0Lu"
CHECKPOINT_PATH="encrypted:BNPU8YePnbfqS9etMJl10XIFCgAtIzuOBcgZbaHlpjw99jrC4Z9GRyPUiNLncceUc0SwORkaaE/QGZ3mT3AllipP7ErTYXrpu77NOCzqhjdCnKBYqtawZ/NPJFw+qz5K1iz1rwaYxfXDLtzdXf4ZAxW/Dg=="
